
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>나의 감성 홈페이지</title>
  <style>
    @font-face {
      font-family: 'TiquiTaca';
      src: url('./fonts/TiquiTaca-Regular.ttf') format('truetype');
    }

    body {
      background-color: #ffffff;
      font-family: 'TiquiTaca', sans-serif;
      text-align: center;
      padding: 50px;
      color: #000000;
    }

    .menu img {
      width: 80px;
      margin: 10px;
      transition: 0.3s;
    }

    .menu img:hover {
      transform: scale(1.2);
    }

    audio {
      margin-top: 30px;
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <h1>안녕? 여기는 나의 감성 공간이야 🎵</h1>

  <div class="menu">
    <img src="bath.png" alt="목욕 아이콘">
    <img src="cherry.png" alt="체리 아이콘">
    <img src="guitar.png" alt="기타 아이콘">
  </div>

  <p>마우스를 올려봐! 아이콘이 커져</p>

  <h2>🎵 오지은 - 이게 바로 사랑일까 🎵</h2>
  <iframe width="300" height="170" 
  src="https://www.youtube.com/embed/Kv2Rr3eTRdA" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
