
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>나의 감성 홈페이지 + 음악 (다크모드 무시)</title>
  <style>
    html {
      background-color: #ffffff;
      color-scheme: only light;
    }
    body {
      background-color: #ffffff;
      font-family: '굴림', sans-serif;
      text-align: center;
      padding: 50px;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #000000;
    }
    .menu img {
      width: 80px;
      margin: 10px;
      transition: 0.3s;
    }
    .menu img:hover {
      transform: scale(1.2);
    }
    audio {
      margin-top: 30px;
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <h1>안녕? 여기는 나의 감성 공간이야 🎵</h1>

  <div class="menu">
    <img src="bath.png" alt="목욕 아이콘">
    <img src="cherry.png" alt="체리 아이콘">
    <img src="guitar.png" alt="기타 아이콘">
  </div>

  <p>마우스를 올려봐! 아이콘이 커져</p>

  <!-- 음악 플레이어 보이게 -->
  <audio controls autoplay loop>
    <source src="bgm.mp3" type="audio/mpeg">
    브라우저가 오디오 태그를 지원하지 않습니다.
  </audio>
</body>
</html>
